BANNED_INFO=Olet saanut porttikiellon ajankohtana {0}
BANNED_REASON=Syy: {0}
BANNED_EXPIRETIME=Porttikielto päättyy {0}
BANNED_EXPIRENEVER=Ikuinen porttikielto.
CONTEXT_ABOUT=Tietoja
CONTEXT_ADDSERVER=Lisää palvelin
CONTEXT_CHECKUPDATE=Tarkista päivitykset
CONTEXT_CLOSE=Sulje
CONTEXT_SETTINGS=Asetukset
ERROR_404DRIVE=Levyä {0} ei löytynyt. Asennuskansio on nyt {1}
ERROR_404NFSW=NFSW.exe:ä ei löytynyt. Varmista, että "Need for Speed™: World" on asennettu tietokoneellesi.
ERROR_HASHMISMATCHNFSW=NFSW.exe tiedostoasi on muokattu. Ole hyvä ja lataa peli uudelleen.
ERROR_INVALIDCREDS=Väärä sähköposti tai salasana.
ERROR_NOPERMISSION=Kokeilutiedoston kirjoitus epäonnistui. Varmista, että käynnistät sovelluksen järjestelmänvalvojan oikeuksilla.
ERROR_REGISTER_MAILCORRECT=Ole hyvä ja syötä oikea sähköpostiosoitteesi.
ERROR_REGISTER_MAILEMPTY=Ole hyvä ja syötä sähköpostiosoitteesi.
ERROR_REGISTER_PASSWORDEMPTY=Ole hyvä ja syötä sähköpostisi ja salasanasi.
ERROR_REGISTER_PASSWORDMISMATCH=Salasanat eivät täsmää.
ERROR_REGISTER_PASSWORDVERIFY=Ole hyvä ja varmista salasanasi.
ERROR_REGISTER_TICKET=Ole hyvä ja syötä lippusi.
ERROR_REGISTER_TOS=Et ole hyväksynyt palveluehtoja.
ERROR_SERVEROFFLINE=Palvelin näyttää olevan offline -tilassa.
ERROR_TAMPERING=Sovelluksen muokkauksia havaittu. Ole hyvä ja käytä alkuperäistä sovellusta.
INSTALL_INFO=Paina OK valitaksesi kansion, joka sisältää tiedoston NFSW.exe
MAIN_BUILTINSERVERINIT=SoapBox-palvelin käynnistettiin. Odotetaan tiedusteluja.
MAIN_CANCEL=Peru
MAIN_DOWNLOADCOMPLETED=Lataus valmis.
MAIN_DOWNLOADER_CHECKINGCORE=Tarkistetaan ydintiedostoja...
MAIN_DOWNLOADER_CHECKINGFILES=Tarkistetaan kaikkia tiedostoja...
MAIN_DOWNLOADER_CHECKINGSPEECH=Tarkistetaan {0} puhetiedostoja...
MAIN_DOWNLOADER_CHECKINGTRACKS=Tarkistetaan ratatiedostoja...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Tarkistetaan korkealaatuisia ratatiedostoja.
MAIN_DOWNLOADER_LOADINGFILELIST=Avataan ladattavien tiedostojen listaa...
MAIN_DOWNLOADER_LOOKINGSPEECH=Etsitään aitoja puhetiedostoja...
MAIN_DOWNLOADFAILED=Lataus epäonnistui. {0}
MAIN_DOWNLOADING=Ladataan {2} ({0}/{1})
MAIN_EMAIL=Sähköpostiosoite:
MAIN_FORGOTPASS=Unohdin salasanani.
MAIN_INFORMATION=Anna käyttäjäsi tiedot, jotta voit kirjautua sisään:
MAIN_INFORMATIONREG=Rekisteröidy palvelimelle {0}
MAIN_INFORMATIONSETTINGS=Ole hyvä, ja valitse pelisi asetukset:
MAIN_LAUNCH=Käynnistä.
MAIN_LAUNCHERRESTART=Sovellus täytyy uudelleenkäynnistää asetusten hyväksymiseksi.
MAIN_LOADINGGAME=Ladataan peliä. Sovellus sammuu {0} sekunnissa.
MAIN_LOGIN=Kirjaudu
MAIN_LOGOUT=Kirjaudu ulos
MAIN_LOGOUTCONFIRM=Oletko varma että haluat kirjautua ulos {0}?
MAIN_PASSWORD=Salasana:
MAIN_PINGDISABLED=Viivemittaus on poistettu käytöstä muista kuin Windows laitteista.
MAIN_PINGFAILED=Palvelin ei salli viivemittausta.
MAIN_PINGSUCCESS=Palvelimen viive on {0}ms.
MAIN_PLAY=Pelaa nyt
MAIN_PLAYERSONSERVER=Pelaajia palvelimella: {0}
MAIN_PLAYERSOUTOF=Pelaajia {0}/{1}
MAIN_REGISTER=Rekisteröidy
MAIN_REGISTERCONFIRMPASS=Varmista salasana:
MAIN_REGISTEREMAIL=Sähköpostiosoite:
MAIN_REGISTERPASS=Salasana:
MAIN_REGISTERSUCCESS=Onnistuneesti rekisteröidytty {0}. Nyt voit kirjautua sisään.
MAIN_REGISTERTICKET=Lippu:
MAIN_REGISTERTOS=Rekisteröitymisellä hyväksyt palveluehdot.
MAIN_REMEMBERME=Muista sähköpostiosoitteeni
MAIN_SAVE=Tallenna
MAIN_SETTINGSDESCLANG=Valitse kieli, jolla pelin teksti ja ääni kuuluisi toimia. Tämä ei vaikuta palvelin tai keskustelu asetuksiin.
MAIN_SETTINGSDESCQUALITY=Valitse koko, jolla pelin resurssit pitäisi ladata. Valitsemalla maksimaalisen tulee lataamaan suuremmat tekstuuriresurssit ja johtaa 30% pitempiin latausaikoihin. Tämä on suositeltua vain korkean luokan laitteistolle.
MAIN_SETTINGSLANG=Pelin kieli:
MAIN_SETTINGSQUALITY=Latauksen koko:
MAIN_SETTINGSUIDESC=Valitse sovelluksen kieli jolla teksti kuuluisi näyttää. Muista uudelleenkäynnistää sovelluksesi.
MAIN_SETTINGSUILANG=Sovelluksen kieli:
MAIN_TRANSLATED=Alkuperäinen käännös Abdul al-Rhasib:n toimesta. Korjattu Christian "DebexeL" Sarren toimesta.
MAIN_UNKNOWN=Tuntematon.
MAIN_UPDATED=Päivitys valmis.
MAIN_WELCOMEBACK=Tervetuloa takaisin, {0}!
