BANNED_INFO=Bannolva lették ekkor: {0}
BANNED_REASON=Indok: {0}
BANNED_EXPIRETIME=A bannod lejár ekkor: {0}
BANNED_EXPIRENEVER=Örökké bannolva lettél.
CONTEXT_ABOUT=Rólunk
CONTEXT_CHECKUPDATE=Frissítések keresése
CONTEXT_CLOSE=Bezárás
CONTEXT_SETTINGS=Beállítások
ERROR_404DRIVE=Drive {0} nem található. A telepítési mappád a következőre lett állítva: {1}
ERROR_404NFSW=A NFSW.exe nem található. Bizonyosodj meg róla, hogy a  "Need for Speed™: World" fel van telepítve a számítógépedre.
ERROR_HASHMISMATCHNFSW=A NFSW.exe módósítva lett. Kérlek telepítsd újra a játékot.
ERROR_INVALIDCREDS=Érvénytelen e-mail cím, vagy jelszó.
ERROR_NOPERMISSION=A teszt fájl írása sikertelen. Bizonyosodj meg róla, hogy az indítót rendszergazdai jogokkal futtatad.
ERROR_REGISTER_MAILCORRECT=Kérlek írd be a helyes e-mail címed
ERROR_REGISTER_MAILEMPTY=Kérlek írd be az email címed
ERROR_REGISTER_PASSWORDEMPTY=Kérlek írd be a jelszavad
ERROR_REGISTER_PASSWORDMISMATCH=A jelszavak nem egyeznek
ERROR_REGISTER_PASSWORDVERIFY=Kérlek erősítsd meg a jelszavad
ERROR_REGISTER_TICKET=Kérlek írd be a meghívó jegyedet
ERROR_REGISTER_TOS=Nem értettél egyet a Felhasználási Feltételekkel
ERROR_SERVEROFFLINE=Úgy tűnik, hogy a szerver elérhetetlen.
ERROR_TAMPERING=Indító módósítás észlelve. Kérlek használd az eredeti indítót.
INSTALL_INFO=Nyomd meg az Oké-t hogy válasszhass egy mappát amely tartalmazza a NFSW.exe-t.
MAIN_BUILTINSERVERINIT=Soapbox szerver elindítva. Várakozás a kérelmekre.
MAIN_CANCEL=Mégse
MAIN_DOWNLOADCOMPLETED=Letöltés befejezve.
MAIN_DOWNLOADER_CHECKINGCORE=Létfontosságú fájlok vizsgálata...
MAIN_DOWNLOADER_CHECKINGFILES=Összes fájl vizsgálata
MAIN_DOWNLOADER_CHECKINGSPEECH={0} beszédfájl vizsgálata.
MAIN_DOWNLOADER_CHECKINGTRACKS=Pályafájlok vizsgálata...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Magas pályafájlok vizsgálata.
MAIN_DOWNLOADER_LOADINGFILELIST=Fájl lista betöltése a letöltéshez...
MAIN_DOWNLOADER_LOOKINGSPEECH=Megfelelő beszédfájlok keresése...
MAIN_DOWNLOADFAILED=Letöltés sikertelen. {0}
MAIN_DOWNLOADING=Jelenleg letöltődik a következő fájl {2} ({0}/{1})
MAIN_EMAIL=E-mail cím:
MAIN_FORGOTPASS=Elfelejtettem a jelszavam
MAIN_INFORMATION=Írd be a fiókod adataid, ahoz hogy bejelentkezhess:
MAIN_INFORMATIONREG=Regisztrálás itt: {0}
MAIN_INFORMATIONSETTINGS=Kérlek válaszd ki a játékbeállításaid:
MAIN_LAUNCH=Indítás
MAIN_LAUNCHERRESTART=Az indítónak újra kell indulnia, ahoz hogy az új beállítások érvényesüljenek.
MAIN_LOADINGGAME=Játék betöltése. Az indító {0} másodpercen belül eltűnik.
MAIN_LOGIN=Bejelentkezés
MAIN_LOGOUT=Kijelentkezés
MAIN_LOGOUTCONFIRM=Biztos vagy abban hogy ki akarsz jelentkezni ebből: {0}?
MAIN_PASSWORD=Jelszó:
MAIN_PINGDISABLED=A pingelés ki van kapcsolva a nem-Windows platformokon.
MAIN_PINGFAILED=Ez a szerver nem engedélyezi a pingelést
MAIN_PINGSUCCESS=A szerver pingje jelenleg {0}ms.
MAIN_PLAY=Játék
MAIN_PLAYERSONSERVER=Játékosok ezen a szerveren: {0}
MAIN_PLAYERSOUTOF={0} az {1}-ből
MAIN_REGISTER=Regisztálás
MAIN_REGISTERCONFIRMPASS=Jelszó megerősítése:
MAIN_REGISTEREMAIL=Email cím:
MAIN_REGISTERPASS=Jelszó:
MAIN_REGISTERSUCCESS=Sikeresen registrálva a kövezkezőn: {0}. Mostmár bejelentkezhetsz.
MAIN_REGISTERTICKET=Meghívó jegy:
MAIN_REGISTERTOS=Amennyiben regisztrálsz, egyetértessz a felhasználási feltételekkel
MAIN_REMEMBERME=Emlékezz az email címemre
MAIN_SAVE=Mentés
MAIN_SETTINGSDESCLANG=Válaszd ki a nyelvet, amiben szeretnéd a játékbeli szövegeket látni, és a beszédet hallani. Ez nem fogja megváltoztatni sem a csevegő, sem a szerver beállításaid.
MAIN_SETTINGSDESCQUALITY=Válaszd ki a játékforrások méreteit, amelyeket le szeretnél tölteni. A Maximum kiválasztása egy 30% nagyobb letöltést eredményezhet. Ez csak erősebb számítógépeken ajánlott.
MAIN_SETTINGSLANG=Játékbeli nyelvek:
MAIN_SETTINGSQUALITY=Letöltés mérete:
MAIN_SETTINGSUIDESC=Válaszd ki a nyelvet, amiben szeretnéd látni az indító szövegeit. És ne felejtsd el újraindítani az indítót.
MAIN_SETTINGSUILANG=Indító nyelve:
MAIN_TRANSLATED=Fordította Tibix
MAIN_UNKNOWN=Ismeretelen
MAIN_UPDATED=Az indító sikeresen frissítve lett.
MAIN_WELCOMEBACK=Üdvözlünk újra, {0}!