BANNED_INFO=คุณถูกแบนใน {0}
BANNED_REASON=เหตุผล: {0}
BANNED_EXPIRETIME=การแบนจะหมดอายุ {0}
BANNED_EXPIRENEVER=แบนถาวร.
CONTEXT_ABOUT=เกี่ยวกับ
CONTEXT_ADDSERVER=เพิ่มเซิร์ฟเวอร์
CONTEXT_CHECKUPDATE=ตรวจสอบการอัพเดต
CONTEXT_CLOSE=ปิด
CONTEXT_SETTINGS=การตั้งค่า
ERROR_404DRIVE=Drive {0} was not found. Your actual installation directory is set now to {1}
ERROR_404NFSW=ไม่พบไฟล์ NFSW.exe ตรวจสอบให้ดีว่า  "Need for Speed™: World" ได้ถูกติดตั้งลงในพีซีของคุณแล้ว 
ERROR_HASHMISMATCHNFSW=NFSW.exe ได้ถูกติดตั้งแล้ว กรุณาดาวน์โหลดใหม่อีกครั้ง
ERROR_INVALIDCREDS=อีเมล์และรหัสผ่านไม่ถูกต้อง
ERROR_NOPERMISSION=มีข้อผิดพลาดในการเขียนไฟล์ ตรวจสอบให้ดีว่าคุณได้เข้าสู้ระบบพีซีในฐานะผู้ดูแลระบบ
ERROR_REGISTER_MAILCORRECT=กรุณาระบุอีเมลให้ถูกต้อง
ERROR_REGISTER_MAILEMPTY=กรุณาระบุอีเมล
ERROR_REGISTER_PASSWORDEMPTY=กรุณาระบุรหัสผ่าน
ERROR_REGISTER_PASSWORDMISMATCH=รหัสผ่านไม่ตรงกัน
ERROR_REGISTER_PASSWORDVERIFY=กรุณายืนยันรหัสผ่าน
ERROR_REGISTER_TICKET=กรุณาใส่รหัส Ticket
ERROR_REGISTER_TOS=คุณยังไม่ยอมรับข้อตกลงการให้บริการ
ERROR_SERVEROFFLINE=เซิร์ฟเวอร์ออฟไลน์
ERROR_TAMPERING=การปลอมแปลง Launcher ถูกตรวจสอบได้ กรุณาใช้ Launcher ต้นฉบับ
INSTALL_INFO=คลิก OK เพื่อเลือก Folder ของ NFSW.exe
MAIN_BUILTINSERVERINIT=เซิร์ฟเวอร์ของ Soapbox กำลังทำงาน รอคำสั่ง...
MAIN_CANCEL=ยกเลิก
MAIN_DOWNLOADCOMPLETED=ดาวน์โหลดเสร็จสิ้น
MAIN_DOWNLOADER_CHECKINGCORE=กำลังตรวจสอบแกนไฟล์...
MAIN_DOWNLOADER_CHECKINGFILES=กำลังตรวจสอบไฟล์ทั้งหมด...
MAIN_DOWNLOADER_CHECKINGSPEECH=กำลังตรวจสอบ {0} ไฟล์ speech...
MAIN_DOWNLOADER_CHECKINGTRACKS=กำลังตรวจสอบไฟล์ track...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=กำลังตรวจสอบไฟล์ trachshigh
MAIN_DOWNLOADER_LOADINGFILELIST=กำลังโหลดรายการของไฟล์ทั้งหมด
MAIN_DOWNLOADER_LOOKINGSPEECH=กำลังหาไฟล์ speech ที่ถูกต้อง
MAIN_DOWNLOADFAILED=ดาวน์โหลดล้มเหลว {0}
MAIN_DOWNLOADING=กำลังดาวน์โหลด {2} ({0}/{1})
MAIN_EMAIL=ที่อยู่อีเมล:
MAIN_FORGOTPASS=ฉันลืมรหัสผ่าน
MAIN_INFORMATION=ระบุข้อมูลของบัญชีของคุณเพื่อเข้าสู่ระบบ
MAIN_INFORMATIONREG=สมัครใน {0}
MAIN_INFORMATIONSETTINGS=กรุณาเลือกการตั้งค่าในเกม
MAIN_LAUNCH=รัน
MAIN_LAUNCHERRESTART=Launcher ต้องการรันใหม่
MAIN_LOADINGGAME=กำลังโหลดเกมส์ Launcher จะปิดหน้าต่าง {0} วินาที.
MAIN_LOGIN=เข้าสู่ระบบ
MAIN_LOGOUT=ออกจากระบบ
MAIN_LOGOUTCONFIRM=คุณต้องการที่จะออกจากระบบ {0}?
MAIN_PASSWORD=รหัสผ่าน:
MAIN_PINGDISABLED= Ping ถูกระงับในแพลต์ฟอร์มที่ไม่ใช่วินโดวส์
MAIN_PINGFAILED=เซิร์ฟเวอร์ระงับการแสดง Ping
MAIN_PINGSUCCESS= ค่า Ping ของเซิร์ฟเวอร์อยู่ที่ {0}ms.
MAIN_PLAY=เล่นเดี๋ยวนี้
MAIN_PLAYERSONSERVER=เล่นในเซิร์ฟเวอร์: {0}
MAIN_PLAYERSOUTOF={0} ไม่มี {1}
MAIN_REGISTER=สมัครสมาชิก
MAIN_REGISTERCONFIRMPASS=ยืนยันรหัสผ่าน:
MAIN_REGISTEREMAIL=ที่อยู่อีเมล:
MAIN_REGISTERPASS=รหัสผ่าน:
MAIN_REGISTERSUCCESS=สมัครสมาชิกเสร็จสิ้นใน {0}. ตอนนี้คุณสามารถล็อกอินได้
MAIN_REGISTERTICKET=Ticket:
MAIN_REGISTERTOS=คุณยอมรับข้อตกลงการให้บริการ
MAIN_REMEMBERME=จดจำที่อยู่อีเมลของคุณ
MAIN_SAVE=บันทึก
MAIN_SETTINGSDESCLANG=เลือกภาษาที่ตัวอักษรในเกมและเสียงจะแสดง (ไม่มีผลต่อภาษาในแชทของคุณและการตั้งค่าเซิร์ฟเวอร์)
MAIN_SETTINGSDESCQUALITY=เลือกขนาดของตัวเกมที่คุณต้องการจะดาวน์โหลด หากเลือกมากที่สุด จะมีมีโอกาสดาวน์โหลดช้าขึ้น 30% แนะนำสำหรับพีซีสเปคสูง
MAIN_SETTINGSLANG=ภาษาในเกม:
MAIN_SETTINGSQUALITY=ขนาดดาวน์โหลด:
MAIN_SETTINGSUIDESC=เลือกภาษาของ Launcher ที่จะแสดงใน Launcher และรีสตาร์ท Launcher
MAIN_SETTINGSUILANG=ภาษาของ Launcher:
MAIN_TRANSLATED=Translation by ME1Gamer
MAIN_UNKNOWN=ไม่ทราบ
MAIN_UPDATED=Launcher อัพเดตแล้ว
MAIN_WELCOMEBACK=ยินดีต้อนรับกลับ, {0}!
